#Задача 12
#Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X 
# и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две 
# подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

S = int(input("Введите сумму двух натуральных чисел: "))
P = int(input("Введите произведение двух натуральных чисел: "))

for x in range(1, 1001):
    y = S - x
    if x <= y and x * y == P:
        print(x, y)
        break
