# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2 в степени k),
#  не превосходящие числа N.
# 5
# 1 2 4

# 17
# 1 2 4 8 16

N = int(input('Введите число: '))
i = 0
while i < N:
    if (i ** 2 > N):
        break
    else:
        print(2 ** i)
    i += 1
